{
    "name": "Qt Development Environment",
    "build": {
        "dockerfile": "../Dockerfile"
    },
    "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-vscode.qt-cmake"
    ],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    }
}
